/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "authdare-material": [
        "dist/authdare-material/authdare-material",
        "dist/authdare-material"
      ],
      "card": [
        "dist/card/card",
        "dist/card"
      ],
      "carousel": [
        "dist/carousel/carousel",
        "dist/carousel"
      ],
      "chart": [
        "dist/chart/chart",
        "dist/chart"
      ],
      "form": [
        "dist/form/form",
        "dist/form"
      ],
      "image": [
        "dist/image/image",
        "dist/image"
      ],
      "navbar": [
        "dist/navbar/navbar",
        "dist/navbar"
      ],
      "sidenav": [
        "dist/sidenav/sidenav",
        "dist/sidenav"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
