{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/authdare-server/src",
  "monorepo": true,
  "root": "apps/authdare-server",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/authdare-server/tsconfig.app.json"
  },
  "projects": {
    "authdare-server": {
      "type": "application",
      "root": "apps/authdare-server",
      "entryFile": "main",
      "sourceRoot": "apps/authdare-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authdare-server/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "middleware": {
      "type": "library",
      "root": "libs/middleware",
      "entryFile": "index",
      "sourceRoot": "libs/middleware/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middleware/tsconfig.lib.json"
      }
    },
    "models": {
      "type": "library",
      "root": "libs/models",
      "entryFile": "index",
      "sourceRoot": "libs/models/src",
      "compilerOptions": {
        "tsConfigPath": "libs/models/tsconfig.lib.json"
      }
    }
  }
}