{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@authdare/profile": [
        "src/profile"
      ],
      "@authdare/profile/*": [
        "src/profile/*"
      ],
      "@authdare/common": [
        "libs/common/src"
      ],
      "@authdare/common/*": [
        "libs/common/src/*"
      ],
      "@authdare/core": [
        "libs/core/src"
      ],
      "@authdare/core/*": [
        "libs/core/src/*"
      ],
      "@authdare/auth": [
        "libs/auth/src"
      ],
      "@authdare/auth/*": [
        "libs/auth/src/*"
      ],
      "@authdare/middleware": [
        "libs/middleware/src"
      ],
      "@authdare/middleware/*": [
        "libs/middleware/src/*"
      ]
    }
  }
}